body {
    background: url("../Images/Backgrounds/3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Inter', 'Segoe UI', 'Roboto', 'Arial', sans-serif;

    margin: 0;
    padding: 0;
    color: #333;
}

#info-card {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 350px; /* Increased width */
    max-width: 90%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px; /* Increased padding */
    z-index: 1000;
    font-size: 1.2rem; /* Increased font size */
    pointer-events: none; /* Prevents interaction */
}

area:hover {
    cursor: pointer;
}

#region-image {
    width: 100%;
    max-width: 800px;
    height: auto;
    position: relative;
}

.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    background-color: #f8f9fa;
    margin: 20px auto; /* Added margin for spacing */
    max-width: 800px; /* Increased max width */
    border: 1px solid #ddd; /* Added border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow */
}

.card-title {
    font-size: 2rem; /* Increased font size */
    font-weight: bold;
}

.card-text {
    font-size: 1.2rem; /* Increased font size */
    margin-bottom: 1.5rem;
}

#preview-image, #old_preview {
    max-width: 100%;
    max-height: 250px; /* Increased max height */
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

/* New styles for the container and body */
.container {
    margin-top: 10vh; /* Reduced top margin */
    padding: 20px;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    #info-card {
        width: 90%; /* Adjust width for smaller screens */
        font-size: 1rem; /* Adjust font size */
    }

    .card {
        margin: 10px;
    }
}